.footer-main
  max-width: 810px !important
  border-top: 1px solid #ededed
  padding: 40px 0
  margin: 40px 0 0
  font-size: 0.8rem
  color: #aaa
  font-weight: 300
  text-align: center
  position: relative

  &:before
    display: block
    content: " "
    width: 7px
    height: 7px
    border: #ededed 1px solid
    position: absolute
    top: -5px
    left: 50%
    margin-left: -5px
    background: #FFF
    box-shadow: #FFF 0 0 0 5px
    border-radius: 3px

  > .link
    display: inline
    margin-left: 6px;

    > .icon
      width: 15px !important
      fill: #aaa !important
      transition: ease-in-out all .3s
      position: relative
      top: 6px
      display: inherit
      margin: 0

      &:hover
        fill: #4b0082 !important

  > .extra
    color: #aaa
    margin-top: 0

    > .link
      color: #222
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: ease-in-out all .3s
      padding-bottom: 1px

      &:hover
        border-color: #aaa
