.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.icon
  display: inline-block
  width: 17px
  height: 17px
  fill: #000
  text-align: center
  color: #000
  margin: 7px auto

.star
  > .url > .title
      width: auto !important
      display: inline
      background-image: linear-gradient(rgba(39,243,106,0.15), rgba(39,243,106,0.15))
