// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

$primaryFont: "Helvetica Neue", Helvetica, Arial, sans-serif
$secondaryFont: "Consolas", Liberation Mono, Menlo, Courier, monospace
