@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333


$primaryFont: "Helvetica Neue", Helvetica, Arial, sans-serif
$secondaryFont: "Consolas", Liberation Mono, Menlo, Courier, monospace

h1
  font-family: $primaryFont

.page
  margin-top: 125px !important

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.navbar .navbar-item
  font-size: .9rem;

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.icon
  display: inline-block
  width: 17px
  height: 17px
  fill: #000
  text-align: center
  color: #000
  margin: 7px auto

.star
  > .url > .title
      width: auto !important
      display: inline
      background-image: linear-gradient(rgba(39,243,106,0.15), rgba(39,243,106,0.15))

/*
 * social links
 */
.social-links
  margin-top: 20px

  > .link
    margin: 0
    text-decoration: none
    position: relative
    display: inline-block
    height: 35px
    width: 35px

    &:hover
      > .icon
        fill: #4b0082

    &:hover:before
      opacity: 1
      display: inline-block
      transform: translate3d(0,0,0)
      white-space: nowrap
      box-sizing: content-box;

    &:before
      content: attr(data-title);
      display: none;
      position: absolute;
      bottom: -34px;
      left: -6px;
      margin: 0 auto;
      font-size: 13px;
      padding: 3px 10px;
      background: #222;
      color: #fff;
      border-radius: 2px;
      height: 22px;
      line-height: 22px;
      opacity: 0;
      transition: opacity 150ms linear,transform 150ms linear,-webkit-transform 150ms linear;
      transform: translate3d(0, -8px, 0);
      z-index: 99;

    &:after
      content: ""
      position: absolute
      top: 35px
      left: 13px
      width: 0
      height: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-bottom: 6px solid #222
      opacity: 0
      transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
      transform: translate3d(0,-8px,0)
      z-index: 100

    &:hover:after
      opacity: 1
      transform: translate3d(0,0,0)

  > .icon
    transition: all ease-in-out .2s

/*
 * header home
 */
.header-home
  display: block
  margin: 0 auto
  text-align: center
  position: relative
  z-index: 99

  > .link > .selfie
    width: 125px
    margin-bottom: 25px
    border-radius: 100%
    transition: all .2s
    box-shadow: 0
    opacity: 1

    &:hover
      box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
      opacity: .8

  > .title
    font-family: $primaryFont
    font-size: 2rem
    margin: 0 0 13px

  > .description
    font-family: $primaryFont
    font-size: 1.25rem
    font-weight: 300
    font-style: normal
    color: #aaa
    width: 70%
    margin: 0 auto 30px

    // if you put some links in your bio. ;)
    a
      font-weight: 200

/*
 * Footer
 */
.footer-main
  max-width: 810px !important
  border-top: 1px solid #ededed
  padding: 40px 0
  margin: 40px 0 0
  font-size: 0.8rem
  color: #aaa
  font-weight: 300
  text-align: center
  position: relative

  &:before
    display: block
    content: " "
    width: 7px
    height: 7px
    border: #ededed 1px solid
    position: absolute
    top: -5px
    left: 50%
    margin-left: -5px
    background: #FFF
    box-shadow: #FFF 0 0 0 5px
    border-radius: 3px

  > .link
    display: inline
    margin-left: 6px;

    > .icon
      width: 15px !important
      fill: #aaa !important
      transition: ease-in-out all .3s
      position: relative
      top: 6px
      display: inherit
      margin: 0

      &:hover
        fill: #4b0082 !important

  > .extra
    color: #aaa
    margin-top: 0

    > .link
      color: #222
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: ease-in-out all .3s
      padding-bottom: 1px

      &:hover
        border-color: #aaa
/*
 * animations
 */
.animated
  animation: fade-in-down 0.6s
  animation-delay: 0.3s
  animation-fill-mode: both

@keyframes fade-in-down
  0%
    opacity: 0
    transform: translateY(-10px)

  100%
    opacity: 1
    transform: translateY(0)

/*
 * home, blog, projects
 */
.home,
.blog,
.projects
  margin-top: 125px
  max-width: 810px !important

  > .list
    border-top: 1px solid #ededed
    margin-top: 30px
    padding-top: 40px
    position: relative
    box-shadow: none;

    &:before
      display: block
      content: " "
      width: 7px
      height: 7px
      border: #ededed 1px solid
      position: absolute
      top: -5px
      left: 50%
      margin-left: -5px
      background: #FFF
      box-shadow: #FFF 0 0 0 5px
      border-radius: 3px

.home > .list,
.blog > .list,
.projects > .list
  > .item
    display: block
    width: 95%
    margin: 0 auto

  > .item > .url
    width: 100%
    display: block
    padding: 20px 0
    text-decoration: none

  > .item > .url > .title
    margin: 0
    width: 75%
    font-weight: 500
    font-size: 1.2rem;
    transition: all ease-in-out .2s

  > .item:hover > .url > .title
    color: #4b0082

  // maybe we can't nest html5 elements
  // can you help me?
  aside
    position: relative
    top: 2px
    margin: 0
    width: 25%
    float: right
    font-weight: 300
    color: #aaa
    text-align: right
    transition: all ease-in-out .2s

  .item:hover .url aside
    color: #666

.blog > .list > .item > .url,
.projects > .list > .item > .url
  > .title
    display: inline

  > .emoji
    display: inline
    position: relative
    top: -4px
    margin-right: 10px

/*
 * post
 */
.post
  margin-top: 125px
  max-width: 810px !important

  .title
    text-align: center
    margin-bottom: 3rem

  .date,
  .post-tags
    color: #aaa
    font-weight: 300
    font-size: .9rem
    text-transform: uppercase
    text-align: center
    display: block
    margin-bottom: 6rem
    letter-spacing: 1px
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

  .date
    margin-bottom: 2rem

  .post-tags > .item
    padding: 2px 8px
    border-radius: 3px
    font-size: .6rem
    background: #ededed
    color: #666
    letter-spacing: 1px
    margin: 3px 1px
    text-decoration: none
    display: inline-block

  // general style
  > h2,
  > h3,
  > h4
    margin-top: 40px

    a
      text-decoration: none

  > .title-image
    max-height: 120px
    display: block
    margin: 0 auto

  > .blog-navigation
    font-size: 1.4rem
    display: block
    width: auto
    overflow: hidden
    a
      display: block
      width: 50%
      float: left
      margin: 1em 0
    .next
      text-align: right

.page-404
  margin-bottom: 40px
  text-align: center

@import "~bulma"
